.visualiser {

  display: grid;

  width: 100vw;
  height: 100vh;

  padding: 1rem;
  margin: auto;

  grid-template-areas: "p"
                       "l"
                       "v";

  grid-template-columns: calc(100vmin - 4 * 1rem);
  grid-template-rows: max-content max-content calc(100vmin - 4 * 1rem);

  @media(portrait) {
    grid-template-columns: auto 100vmin auto;
    grid-template-rows: max-content max-content 100vmin;
  }

  justify-content: center;

}

.visualiser__main {
  font-size: 0.8rem;

  display: grid;
  grid-template-rows: [hx-start vx-start] auto [hx-end v-start] 1fr [v-end vx-end];
  grid-template-columns: [vx-start hx-start] auto [vx-end v-start] 1fr [v-end hx-end];
  overflow: hidden;
}

.visualiser__axis {
  text-align: center;
  padding-block-end: 0.35rem;
  border-block-end: 1px solid var(--palette-primary-stroke-hc);
  margin-inline-start: 1.15rem;
}

.visualiser__axis--horizontal {
  grid-area: hx;
  max-height: 100%;
  position: relative;
}

.visualiser__axis--vertical {
  grid-area: vx;
  writing-mode: vertical-lr;
  position: relative;
}

.visualiser__axis-zero {
  content: '0';
  display: block;
  position: absolute;
}
.visualiser__axis-zero--horizontal {
  inset-block-start: 0.2rem;
  inset-inline-start: -0.5ch;
}
.visualiser__axis-zero--vertical {
  inset-inline-start: calc(1ch + 0.1rem);
  inset-block-start: -0.5em;
  writing-mode: horizontal-tb;
}

.visualiser__axis-zero::before {
  content: "";
  display: block;
  position: absolute;
}

.visualiser__axis-zero--horizontal::before {
  height: 0.2em;
  width: 1px;
  background-color: var(--palette-primary-stroke-hc);
  left: calc(50%);
  bottom: -0.2em;
}

.visualiser__axis-zero--vertical::before {
  width: 0.2em;
  background-color: var(--palette-primary-stroke-hc);
  height: 1px;
  top: calc(50%);
  right: -0.3em;
}

.visualiser__plot {
  grid-area: v;
  width: 100%;
}

.visualiser__info {
  font-size: 0.8em;
  grid-area: p;
  display: grid;
}

.visualiser__controls {
  margin-left: auto;
}

.visualiser__legend {
  font-size: 0.8rem;
  display: grid;
}

.visualiser__legend-item-name {
  font-size: 0.7rem;
  font-weight: 700;
}

.visualiser__legend-item-key {
  display: flex;
  margin-top: 0.25em;
}

.visualiser__legend-item-key-name {
  margin-inline-end: 0.25rem;
}

.visualiser__legend-item-key-gradient {
  content: "";

  height: 1em;
  width: 3em;

  margin-inline-end: 0.25rem;

  border: 1px solid var(--palette-primary-stroke-hc);

  background: linear-gradient(to right, var(--color-similar), var(--color-diff));

}