a, a:visited {
  font-weight: 700;
  text-decoration: none;
  color: var(--palette-primary-stroke-hc);
}

a:hover {
  text-decoration: underline;
}

.link--home {
  position: absolute;
  top: 1em;
  left: 1em;
  display: block;

}