h1 {
  font-size: 1.5rem;
  margin: auto;
  margin-top: 1rem;
  width: max-content;
}

h2, h3, h4 {
  max-width: 40rem;
}

h2 {
  margin-top: 1rem;

  font-size: 1.1rem;
  font-weight: 700;
}

h3 {
  margin-top: 0.5rem;

  font-size: 1rem;
  font-weight: 700;
}

h3:first-child {
  margin-top: 0;
}

h4 {
  margin-top: 0.5rem;
  padding-bottom: 0.25rem;

  font-size: 0.9rem;
  font-style: italic;
}

h4:first-child {
  margin-top: 0;
}