
@border: 0.15rem var(--palette-primary-stroke) solid;

.form {
  display: flex;

  flex-direction: column;

  align-items: start;

  margin: auto;
  margin-top: 1rem;
  padding: 0.5rem;
}

.form__section {
  display: none;
}

.form__section--active {
  display: block;
}


.form__label {
  display: block;
  margin-top: 0.5rem;

  &--checkbox {
    display: inline;
  }
}

.form__range-output {
  display: inline;
}

.form__input-number {
  margin-top: 0.25rem;
  padding: 0.25rem;
  width: 100%;
  border: @border;
  border-radius: 0.25rem;

  color: var(--palette-secondary-stroke);
}

.form__button {
  display: block;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  border: @border;
  border-radius: 0.2rem;
  background-color: var(--palette-secondary-background);
  padding: 0.5rem;
  margin-top: 0.5rem;

  color: var(--palette-secondary-stroke);

  transition-property: backround-color color;
  transition-duration: 0.15s;

  text-align: center;

  &:first-child {
    margin-top: 0;
  }
}

.form__button:hover {
  background-color: var(--palette-primary-background);
  color: var(--palette-primary-stroke);
}


.form__button--submit {
  font-weight: 700;
  align-self: flex-end;
}

.form__file-upload-hidden-button {
  cursor: inherit;
  display: block;
  font-size: 0;
  filter: alpha(opacity=0);
  height: 0;
  width: 0;
  opacity: 0;
  position: relative;
  right: 0;
  text-align: right;
  top: 0;
}

.form__info {
  display: block;
}

.form__error {
  margin: 0.5rem;

  height: 1rem;

  color: var(--palette-primary-stroke);
}

.form__error:empty {
  display: none;
}

.form__fieldset {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: @border;
  border-radius: 0.2rem;
  width: 100%;
}

.form__fieldset-legend {
  border: @border;
  border-radius: 0.2rem;
  padding: 0.25rem;
}

.form__group-options {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}

.form__option--or {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  text-align: center;
  font-weight: 700;
  &::before, &&::after {
    content: "";
    display: block;
    height: 1px;
    background-color: var(--palette-primary-stroke);
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.form__radio-item {
  margin-top: 0.5rem;
}

.form p {
  max-width: 20em;
}